<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us page</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
  *{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: rgb(252, 244, 244);
}
.about-1 h1{
    margin: 15px;
    padding: 25px;
    text-align: center;
    font: bold;
    color: black;
    text-decoration: underline;
    font-family: cursive;
}
.about-1 p{
  text-align: center;
    padding: 10px auto;
    margin: 34px;
    color: rgb(0, 0, 0);
}
.about-item{
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgb(0,0,0.6);
}
.about-item i{
    margin: 0px;
    font-size: 40px;
}
.about-item h3{
    margin-bottom: 10px;
    font-size: 25px;
}
footer p{
    background-color: black;
    color: white;
    margin: 4px;
    padding: 20px;
}
.col-md-4 :hover{
    background-color: rgb(212, 199, 199);
}
</style>
<body>
  <section id="about">
    <div class="about-1">
      <h1>ABOUT US</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus incidunt, nisi, aperiam perferendis,
        dolores similique iste sunt nostrum laudantium facere deleniti voluptatibus minus! Voluptates vel illum
      praesentium aperiam sit est ipsa voluptate maiores voluptatum modi repellendus suscipit! Minus nostrum cumque numquam architecto! Quo aliquam perspiciatis facere culpa, quasi provident similique quae.</p>
    </div>
    <div class="about-2">
      <div class="content-box-lg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="about-item text-center">
                <i class="fa fa-book"></i>
               <h2>MISSION</h2>
               <hr>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae natus asperiores corporis , facilis nesciunt corrupti debitis vero Quibusdam nihil eum praesentium? Placeat.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-item text-center">
               <i class="fa fa-globe"></i>
               <h2>VISSION</h2>
               <hr>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae natus asperiores corporis , facilis nesciunt corrupti debitis vero Quibusdam nihil eum praesentium? Placeat.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-item text-center">
               <i class="fa fa-pencil"></i>
               <h2>ACHIEVEMENTS</h2>
               <hr>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae natus asperiores corporis , facilis nesciunt corrupti debitis vero Quibusdam nihil eum praesentium? Placeat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="text-center">
  <p>Copyright &copy; 2021 All the right reserved by me!</p>
</footer>

</body>
</html>
